version: "3.9"

services:
  production:
    build: .
    container_name: hello-prod-assessment
    environment:
      - ENV=production
    ports:
      - "127.0.0.1:5001:8080"
    restart: always

  staging:
    build: .
    container_name: hello-staging
    environment:
      - ENV=staging
    ports:
      - "127.0.0.1:5002:8080"
    restart: always